{
  "ConnectionStrings": {
    "Connection": "Server=103.28.36.169;Database=nhquyltv_azdb;User Id=nhquyltv_sa;Password=Quynh@1234;TrustServerCertificate=True;Encrypt=True;"
    //"Connection": "Server=103.28.36.169;Database=nhquyltv_dentistrydb;User Id=nhquyltv_sa;Password=Quynh@1234;TrustServerCertificate=True;Encrypt=True;"
    //"Connection": "Server=HUUQUYNH\\MSSQL2014;Database=nhquyltv_dentistrydb;User Id=sa;Password=Quynh@1234;Trusted_Connection=True;TrustServerCertificate=True;"
    //"Connection": "Server=QuynhNH;Database=nhquyltv_dentistrydb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "01051989-tiger-kid-03031992",
    "Issuer": "AZBlog",
    "Audience": "AZBlogClient",
    "AccessTokenExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}